DOMAIN_NAME=wonyang.42.fr
CERT_=./requirements/tools/wonyang.42.fr.crt
KEY_=./requirements/tools/wonyang.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
FTP_USR=ftpuser
FTP_PWD=ftppass
DJANGO_SECRET_KEY=django-insecure-zusu*crjv^^)qo@90o*ssbwvub(v4ln14mu*t=i$^d&-n@!^3*
DJANGO_DEBUG=False
DATABASE_URL=sqlite:///db.sqlite3
